export default {
  es: {
    navigation: {
      account: 'Cuenta',
      cash_register: 'Caja',
      cash_shifts: 'Estado de cajas',
      categories: 'Categorías',
      configuration: 'Configuración',
      dashboard: 'Panel de control',
      employees: 'Empleados',
      expenses: 'Gastos',
      inventory: 'Inventario',
      management: 'Gestión',
      main: 'Navegación principal',
      my_cash_register: 'Mi caja',
      my_sales: 'Mis ventas',
      operation: 'Operación',
      point_of_sale: 'Punto de venta',
      products: 'Productos',
      profile: 'Perfil',
      reports: 'Reportes',
      sales: 'Ventas',
      suppliers: 'Proveedores',
      units: 'Unidades',
    },
  },
  en: {
    navigation: {
      account: 'Account',
      cash_register: 'Cash register',
      cash_shifts: 'Register status',
      categories: 'Categories',
      configuration: 'Settings',
      dashboard: 'Dashboard',
      employees: 'Employees',
      expenses: 'Expenses',
      inventory: 'Inventory',
      management: 'Management',
      main: 'Main navigation',
      my_cash_register: 'My register',
      my_sales: 'My sales',
      operation: 'Operation',
      point_of_sale: 'Point of sale',
      products: 'Products',
      profile: 'Profile',
      reports: 'Reports',
      sales: 'Sales',
      suppliers: 'Suppliers',
      units: 'Units',
    },
  },
};
